# circa Debian 12
#
# copy as:     /etc/sysctl.d/50-quartz.conf
# apply with:  sudo systemctl restart procps
# verify with: /sbin/sysctl net.core.rmem_max

# enough for 1 sec @250khz
net.core.rmem_max = 25000000
