file "perFPGA.template" {
  pattern { P,   R,      PORT }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), }
}

file "perBuildDate.template"
{ pattern
{       P,          R,        PORT,                           NAME, IDX }
  { "\$(P)", "\$(NODE):", "\$(PORT)\$(NODE)",  "firmwareBuildDate",   0 }
  { "\$(P)", "\$(NODE):", "\$(PORT)\$(NODE)",  "softwareBuildDate",   1 }
}

file "perSysmonAI.template" {
  pattern { P,   R,      PORT,                         NAME, IDX,       EGU,            ESLO,    EOFF, PREC,  LOLO,   LOW,  HIGH,  HIHI, DESC }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),  "FPGA:Temperature",   4,   "deg C",   0.0076885223, -273.15,    1,     0,     0,    70,    75, "FPGA temperature" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "FPGA:VccINT",   8,       "V",   4.577637e-05,       0,    3,  0.95,  0.98,  1.02   1.05, "FPGA VccINT" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "FPGA:VccAUX",  12,       "V",   4.577637e-05,       0,    3, 1.710, 1.746, 1.854, 1.890, "FPGA VccAUX" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),        "FPGA:VBRAM",  16,       "V",   4.577637e-05,       0,    3,  0.95,  0.98,  1.02,  1.05, "FPGA VBRAM" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),  "MARBLE:FMC1:P12I",  20,       "A",     121.951e-6,       0,    2,  0.10,  0.15,   0.9,   1.0, "INA219 U17 current" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),  "MARBLE:FMC1:P12V",  24,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U17 voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),  "MARBLE:FMC2:P12I",  28,       "A",     121.951e-6,       0,    2,  -1.0,  -1.0,   1.9,   2.0, "INA219 U32 current" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),  "MARBLE:FMC2:P12V",  32,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U32 voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "MARBLE:P12I",  36,       "A",    -365.854e-6,       0,    2,   0.5,   0.6,   2.8,   3.0, "INA219 U57 current" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "MARBLE:P12V",  40,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U57 voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), "QSFP1:Temperature",  44,   "deg C",     0.00390625,       0,    1      0,     0,    70,    75, "QSFP 1 temperature" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),         "QSFP1:Vcc",  48,       "V",         1.0e-4,       0,    2, 3.145, 3.201, 3.399, 3.465, "QSFP 1 Vcc" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP1:RxPower1",  52,      "uW",            0.1,       0,    1,    30,    50, 10000, 10000, "QSFP 1 channel 1 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP1:RxPower2",  56,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 1 channel 2 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP1:RxPower3",  60,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 1 channel 3 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP1:RxPower4",  64,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 1 channel 4 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), "QSFP2:Temperature",  68,   "deg C",     0.00390625,       0,    1      0,     0,    70,    75, "QSFP 2 temperature" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),         "QSFP2:Vcc",  72,       "V",         1.0e-4,       0,    2, 3.145, 3.201, 3.399, 3.465, "QSFP 2 Vcc" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP2:RxPower1",  76,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 2 channel 1 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP2:RxPower2",  80,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 2 channel 2 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP2:RxPower3",  84,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 2 channel 3 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),    "QSFP2:RxPower4",  88,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP 2 channel 4 receiver power" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:N15V", 108,       "V",-5.765477231e-3,       0,    3,-15.75,-15.30,-14.70,-14.25, "Quartz -15V supply voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:P15V", 112,       "V", 5.531712581e-3,       0,    3, 14.25, 14.70, 15.30, 15.75, "Quartz 15V supply voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:P5V",  116,       "V", 1.895302220e-3,       0,    3,  4.75,  4.90,  5.10,  5.25, "Quartz 5V supply voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:P12V", 120,       "V"  3.437243009e-3,       0,    3,  11.0,  11.2,  12.8,  13.0, "Quartz 12V supply voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:3P3V", 124,       "V", 1.220703125e-3,       0,    3, 3.069, 3.135, 3.465, 3.531, "Quartz 3.3V supply voltage" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:2P5V1",128,       "V", 1.774676832e-3,       0,    3, 2.375, 2.450, 2.550, 2.625, "Quartz 2.5V supply voltage (P1)" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:2P5V2",132,       "V", 1.774676832e-3,       0,    3, 2.375, 2.450, 2.550, 2.625, "Quartz 2.5V supply voltage (P2)" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),       "Quartz:P12I", 136,       "A", 6.10351563e-04,       0,    3,  0.01,  0.015  2.00,  2.10, "Quartz 12.0V supply current" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),   "Quartz:Temp",     140,   "deg C",            1.6,  -273.0,    1,     5,     3,    55,    65, "Quartz monitor ADC temperature" }
}

file "perSysmonLI.template" {
  pattern { P,   R,      PORT,                    NAME, IDX,       EGU,        LOLO,         LOW,        HIGH,        HIHI, DESC }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), "FPGA:powerUp_",  0,        "",           0,           0,           2,           2, "FPGA has powered upregister" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),   "ACQ:status",  92,        "", -2147483648, -2147483648,           1,           1, "Acquisition status register" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),   "ACQ:active",  96,        "",           0,           0,           0,           0, "Active ADC channels" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),"ACQ:DCcoupled", 100,        "",           0,           0,           0,           0, "DC-coupled ADC channels" }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE),   "ACQ:clkPLL", 104,        "",           0,           0,           0,           0, "Acquisition clock PLL status" }
}

file "perChannel.template" {
  pattern { P,   R,      PORT,           N,  IDX }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 00,   00 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 01,   01 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 02,   02 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 03,   03 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 04,   04 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 05,   05 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 06,   06 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 07,   07 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 08,   08 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 09,   09 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 10,   0A }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 11,   0B }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 12,   0C }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 13,   0D }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 14,   0E }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 15,   0F }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 16,   10 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 17,   11 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 18,   12 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 19,   13 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 20,   14 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 21,   15 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 22,   16 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 23,   17 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 24,   18 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 25,   19 }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 26,   1A }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 27,   1B }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 28,   1C }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 29,   1D }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 30,   1E }
  { \$(P),"\$(NODE):",\$(PORT)\$(NODE), 31,   1F }
}
