file "feed_base.template" {
  { PREF="\$(P)APP:", NAME="\$(PORT)", ADDR="\$(IPADDR):50006"}
}

file "perFPGA.template" {
  pattern { P,   R,      PORT }
  { \$(P),"",\$(PORT), }
}

file "perBuildDate.template"
{ pattern
{       P,          R,        PORT,                           NAME, IDX }
  { "\$(P)", "", "\$(PORT)",  "firmwareBuildDate",   0 }
  { "\$(P)", "", "\$(PORT)",  "softwareBuildDate",   8 }
}

file "perSysmonAI.template" {
  pattern { P,   R,      PORT,        NAME, IDX,       EGU,           ESLO,    EOFF, PREC,  ADEL, LOLO,   LOW,  HIGH,  HIHI, DESC }
  { \$(P),"",\$(PORT),  "FPGA:Temperature",   8,   "deg C",   0.0076885223, -273.15,    1,     0,     0,     0,    70,    75, "FPGA temperature" }
  { \$(P),"",\$(PORT),       "FPGA:VccINT",  12,       "V",   4.577637e-05,       0,    3,  0.05,  0.95,  0.98,  1.02   1.05, "FPGA VccINT" }
  { \$(P),"",\$(PORT),       "FPGA:VccAUX",  16,       "V",   4.577637e-05,       0,    3,  0.05, 1.710, 1.746, 1.854, 1.890, "FPGA VccAUX" }
  { \$(P),"",\$(PORT),        "FPGA:VBRAM",  20,       "V",   4.577637e-05,       0,    3,  0.05,  0.95,  0.98,  1.02,  1.05, "FPGA VBRAM" }
  { \$(P),"",\$(PORT),  "MARBLE:FMC1:P12I",  24,       "A",     121.951e-6,       0,    2,  0.05,  -1.0,  -1.0,   0.9,   1.0, "INA219 U17 current" }
  { \$(P),"",\$(PORT),  "MARBLE:FMC1:P12V",  28,       "V",         4.0e-3,       0,    2,  0.05,  11.0,  11.2,  12.8,  13.0, "INA219 U17 voltage" }
  { \$(P),"",\$(PORT),  "MARBLE:FMC2:P12I",  32,       "A",     121.951e-6,       0,    2,  0.05,  -1.0,  -1.0,   1.9,   2.0, "INA219 U32 current" }
  { \$(P),"",\$(PORT),  "MARBLE:FMC2:P12V",  36,       "V",         4.0e-3,       0,    2,  0.05,  11.0,  11.2,  12.8,  13.0, "INA219 U32 voltage" }
  { \$(P),"",\$(PORT),       "MARBLE:P12I",  40,       "A",    -365.854e-6,       0,    2,  0.05,  0.45,   0.5,   2.8,   3.0, "INA219 U57 current" }
  { \$(P),"",\$(PORT),       "MARBLE:P12V",  44,       "V",         4.0e-3,       0,    2,  0.05,  11.0,  11.2,  12.8,  13.0, "INA219 U57 voltage" }
  { \$(P),"",\$(PORT), "QSFP1:Temperature",  48,   "deg C",     0.00390625,       0,    1,     1,     0,     0,    70,    75, "QSFP 1 temperature" }
  { \$(P),"",\$(PORT),         "QSFP1:Vcc",  52,       "V",         1.0e-4,       0,    2,  0.05, 3.145, 3.201, 3.399, 3.465, "QSFP 1 Vcc" }
  { \$(P),"",\$(PORT),    "QSFP1:RxPower1",  56,      "uW",            0.1,       0,    1,    30,    30,    50, 10000, 10000, "QSFP 1 channel 1 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP1:RxPower2",  60,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 1 channel 2 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP1:RxPower3",  64,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 1 channel 3 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP1:RxPower4",  68,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 1 channel 4 receiver power" }
  { \$(P),"",\$(PORT), "QSFP2:Temperature",  72,   "deg C",     0.00390625,       0,    1,     1,     0,     0,    70,    75, "QSFP 2 temperature" }
  { \$(P),"",\$(PORT),         "QSFP2:Vcc",  76,       "V",         1.0e-4,       0,    2,  0.05, 3.145, 3.201, 3.399, 3.465, "QSFP 2 Vcc" }
  { \$(P),"",\$(PORT),    "QSFP2:RxPower1",  80,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 2 channel 1 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP2:RxPower2",  84,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 2 channel 2 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP2:RxPower3",  88,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 2 channel 3 receiver power" }
  { \$(P),"",\$(PORT),    "QSFP2:RxPower4",  92,      "uW",            0.1,       0,    1,    30,     0,     0, 10000, 10000, "QSFP 2 channel 4 receiver power" }
  { \$(P),"",\$(PORT),       "Quartz:N15V",  96,       "V",-5.765477231e-3,       0,    3,  0.05,-15.75,-15.30,-14.70,-14.25, "Quartz -15V supply voltage" }
  { \$(P),"",\$(PORT),       "Quartz:P15V", 100,       "V", 5.531712581e-3,       0,    3,  0.05, 14.25, 14.70, 15.30, 15.75, "Quartz 15V supply voltage" }
  { \$(P),"",\$(PORT),       "Quartz:P5V",  104,       "V", 1.895302220e-3,       0,    3,  0.05,  4.75,  4.90,  5.15,  5.25, "Quartz 5V supply voltage" }
  { \$(P),"",\$(PORT),       "Quartz:P12V", 108,       "V"  3.437243009e-3,       0,    3,  0.05,  11.0,  11.2,  12.8,  13.0, "Quartz 12V supply voltage" }
  { \$(P),"",\$(PORT),       "Quartz:3P3V", 112,       "V", 1.220703125e-3,       0,    3,  0.05, 3.069, 3.135, 3.465, 3.531, "Quartz 3.3V supply voltage" }
  { \$(P),"",\$(PORT),       "Quartz:2P5V1",116,       "V", 9.303042763e-4,       0,    3,  0.05, 2.375, 2.450, 2.550, 2.625, "Quartz 2.5V supply voltage (P1)" }
  { \$(P),"",\$(PORT),       "Quartz:2P5V2",120,       "V", 9.303042763e-4,       0,    3,  0.05, 2.375, 2.450, 2.550, 2.625, "Quartz 2.5V supply voltage (P2)" }
  { \$(P),"",\$(PORT),       "Quartz:P12I", 124,       "A", 3.565738076e-3,       0,    3,  0.05,  0.01,  0.015  2.00,  2.10, "Quartz 12.0V supply current" }
  { \$(P),"",\$(PORT),   "Quartz:Temp",     128,   "deg C",            1.6,  -273.0,    1,     1,     5,     3,    55,    65, "Quartz monitor ADC temperature" }
}

file "perSysmonLI.template" {
  pattern { P,   R,      PORT,                    NAME, IDX,  EGU, LOLO, LOW, HIGH, HIHI,     LLSV,      LSV,      HSV,     HHSV, DESC }
  { \$(P),"",\$(PORT),"FPGA:powerUp_",   0,   "",    0,   0,    2,    2, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "FPGA has powered up" }
  { \$(P),"",\$(PORT),  "FPGA:uptime",   4,  "s",    0,   0,    0,    2, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "Seconds since boot" }
  { \$(P),"",\$(PORT),   "ACQ:status", 132,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "Acquisition status register" }
  { \$(P),"",\$(PORT),   "ACQ:active", 136,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "Active ADC channels" }
  { \$(P),"",\$(PORT),"ACQ:DCcoupled", 140,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "DC-coupled ADC channels" }
  { \$(P),"",\$(PORT),   "ACQ:clkPLL", 144,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "Acquisition clock PLL status register" }
  { \$(P),"",\$(PORT),   "PPS:status", 148,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "PPS source status" }
  { \$(P),"",\$(PORT),  "DRDY:status", 152,   "",   -1,   0,    0,    0,    MAJOR, NO_ALARM, NO_ALARM, NO_ALARM, "MSB:'Misaligned', 20 LSB:PPS->DRDY ticks" }
  { \$(P),"",\$(PORT) ,  "ADC:aligns", 156,   "",    0,   0,    0,    0, NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM, "Count of ADC alignment requests" }
}

file "perChannel.template" {
  pattern { P,   R,      PORT,           N,  IDX, MASK }
  { \$(P),"",\$(PORT), 01,   0, 0x00000001 }
  { \$(P),"",\$(PORT), 02,   1, 0x00000002 }
  { \$(P),"",\$(PORT), 03,   2, 0x00000004 }
  { \$(P),"",\$(PORT), 04,   3, 0x00000008 }
  { \$(P),"",\$(PORT), 05,   4, 0x00000010 }
  { \$(P),"",\$(PORT), 06,   5, 0x00000020 }
  { \$(P),"",\$(PORT), 07,   6, 0x00000040 }
  { \$(P),"",\$(PORT), 08,   7, 0x00000080 }
  { \$(P),"",\$(PORT), 09,   8, 0x00000100 }
  { \$(P),"",\$(PORT), 10,   9, 0x00000200 }
  { \$(P),"",\$(PORT), 11,   10,0x00000400 }
  { \$(P),"",\$(PORT), 12,   11,0x00000800 }
  { \$(P),"",\$(PORT), 13,   12,0x00001000 }
  { \$(P),"",\$(PORT), 14,   13,0x00002000 }
  { \$(P),"",\$(PORT), 15,   14,0x00004000 }
  { \$(P),"",\$(PORT), 16,   15,0x00008000 }
  { \$(P),"",\$(PORT), 17,   16,0x00010000 }
  { \$(P),"",\$(PORT), 18,   17,0x00020000 }
  { \$(P),"",\$(PORT), 19,   18,0x00040000 }
  { \$(P),"",\$(PORT), 20,   19,0x00080000 }
  { \$(P),"",\$(PORT), 21,   20,0x00100000 }
  { \$(P),"",\$(PORT), 22,   21,0x00200000 }
  { \$(P),"",\$(PORT), 23,   22,0x00400000 }
  { \$(P),"",\$(PORT), 24,   23,0x00800000 }
  { \$(P),"",\$(PORT), 25,   24,0x01000000 }
  { \$(P),"",\$(PORT), 26,   25,0x02000000 }
  { \$(P),"",\$(PORT), 27,   26,0x04000000 }
  { \$(P),"",\$(PORT), 28,   27,0x08000000 }
  { \$(P),"",\$(PORT), 29,   28,0x10000000 }
  { \$(P),"",\$(PORT), 30,   29,0x20000000 }
  { \$(P),"",\$(PORT), 31,   30,0x40000000 }
  { \$(P),"",\$(PORT), 32,   31,0x80000000 }
}

file "perMPSchannel.template" {
  pattern { P, R, PORT, N, IDX }
  { \$(P),"",\$(PORT), 01,  0 }
  { \$(P),"",\$(PORT), 02,  1 }
  { \$(P),"",\$(PORT), 03,  2 }
  { \$(P),"",\$(PORT), 04,  3 }
  { \$(P),"",\$(PORT), 05,  4 }
  { \$(P),"",\$(PORT), 06,  5 }
  { \$(P),"",\$(PORT), 07,  6 }
  { \$(P),"",\$(PORT), 08,  7 }
}
