file "perSystem.template" {
  pattern { P } { \$(P) }
}

file "perFPGA.template" {
  pattern { P R,PORT }
  { \$(P),"00:",\$(PORT)00, }
# And repeat 32 times, one for each node
}

#file "perBuildDate.template"
#{ pattern
#{       P,       R,       PORT,            NAME,        A }
#  { "\$(P)", "\$(R)", "\$(PORT)",  "firmwareBuildDate", 0 }
#  { "\$(P)", "\$(R)", "\$(PORT)",  "softwareBuildDate", 1 }
#}
#
file "perSysmonAI.template" {
  pattern { P R,PORT,                     NAME, IDX,       EGU,           ESLO,    EOFF, PREC,  LOLO,   LOW,  HIGH,  HIHI, DESC }
  { \$(P),"00:",\$(PORT)00, "FPGA:Temperature",   0,   "deg C",   0.0076885223, -273.15,    1,     0,     0,    70,    75, "FPGA temperature" }
  { \$(P),"00:",\$(PORT)00,      "FPGA:VccINT",   4,       "V",   4.577637e-05,       0,    3,  0.95,  0.98,  1.02   1.05, "FPGA VccINT" }
  { \$(P),"00:",\$(PORT)00,      "FPGA:VccAUX",   8,       "V",   4.577637e-05,       0,    3, 1.710, 1.746, 1.854, 1.890, "FPGA VccAUX" }
  { \$(P),"00:",\$(PORT)00,       "FPGA:VBRAM",  12,       "V",   4.577637e-05,       0,    3,  0.95,  0.98,  1.02,  1.05, "FPGA VBRAM" }
  { \$(P),"00:",\$(PORT)00, "MARBLE:FMC1:P12I",  16,       "A",     121.951e-6,       0,    2,  0.10,  0.15,   0.9,   1.0, "INA219 U17 current" }
  { \$(P),"00:",\$(PORT)00, "MARBLE:FMC1:P12V",  20,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U17 voltage" }
  { \$(P),"00:",\$(PORT)00, "MARBLE:FMC2:P12I",  24,       "A",     121.951e-6,       0,    2,  -1.0,  -1.0,   1.9,   2.0, "INA219 U32 current" }
  { \$(P),"00:",\$(PORT)00, "MARBLE:FMC2:P12V",  28,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U32 voltage" }
  { \$(P),"00:",\$(PORT)00,      "MARBLE:P12I",  32,       "A",    -365.854e-6,       0,    2,   0.5,   0.6,   2.8,   3.0, "INA219 U57 current" }
  { \$(P),"00:",\$(PORT)00,      "MARBLE:P12V",  36,       "V",         4.0e-3,       0,    2,  11.0,  11.2,  12.8,  13.0, "INA219 U57 voltage" }
  { \$(P),"00:",\$(PORT)00, "QSFP:Temperature",  40,   "deg C",     0.00390625,       0,    1      0,     0,    70,    75, "QSFP temperature" }
  { \$(P),"00:",\$(PORT)00,         "QSFP:Vcc",  44,       "V",         1.0e-4,       0,    2, 3.145, 3.201, 3.399, 3.465, "QSFP Vcc" }
  { \$(P),"00:",\$(PORT)00,    "QSFP:RxPower1",  48,      "uW",            0.1,       0,    1,    30,    50, 10000, 10000, "QSFP channel 1 receiver power" }
  { \$(P),"00:",\$(PORT)00,    "QSFP:RxPower2",  52,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP channel 2 receiver power" }
  { \$(P),"00:",\$(PORT)00,    "QSFP:RxPower3",  56,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP channel 3 receiver power" }
  { \$(P),"00:",\$(PORT)00,    "QSFP:RxPower4",  60,      "uW",            0.1,       0,    1,     0,     0, 10000, 10000, "QSFP channel 4 receiver power" }
# And repeat 32 times, one for each node
}

file "perSysmonLI.template" {
  pattern { P R,PORT,                 NAME, IDX,       EGU,        LOLO,         LOW,        HIGH,        HIHI, DESC }
  { \$(P),"00:",\$(PORT)00,   "ACQ:status",  64,        "", -2147483648, -2147483648,           1,           1, "Acquisition status register" }
  { \$(P),"00:",\$(PORT)00,   "ACQ:active",  68,        "",           0,           0,           0,           0, "Active ADC channels" }
  { \$(P),"00:",\$(PORT)00,"ACQ:DCcoupled",  72,        "",           0,           0,           0,           0, "Active ADC channels" }
  { \$(P),"00:",\$(PORT)00,   "ACQ:clkPLL",  76,        "",           0,           0,           0,           0, "Acquisition clock PLL status" }
# And repeat 32 times, one for each node
}

file "perChannel.template" {
  pattern { P R,PORT,        N  }
  { \$(P),"00:",\$(PORT)00, 00 }
  { \$(P),"00:",\$(PORT)00, 01 }
  { \$(P),"00:",\$(PORT)00, 02 }
  { \$(P),"00:",\$(PORT)00, 03 }
  { \$(P),"00:",\$(PORT)00, 04 }
  { \$(P),"00:",\$(PORT)00, 05 }
  { \$(P),"00:",\$(PORT)00, 06 }
  { \$(P),"00:",\$(PORT)00, 07 }
  { \$(P),"00:",\$(PORT)00, 08 }
  { \$(P),"00:",\$(PORT)00, 09 }
  { \$(P),"00:",\$(PORT)00, 10 }
  { \$(P),"00:",\$(PORT)00, 11 }
  { \$(P),"00:",\$(PORT)00, 12 }
  { \$(P),"00:",\$(PORT)00, 13 }
  { \$(P),"00:",\$(PORT)00, 14 }
  { \$(P),"00:",\$(PORT)00, 15 }
  { \$(P),"00:",\$(PORT)00, 16 }
  { \$(P),"00:",\$(PORT)00, 17 }
  { \$(P),"00:",\$(PORT)00, 18 }
  { \$(P),"00:",\$(PORT)00, 19 }
  { \$(P),"00:",\$(PORT)00, 20 }
  { \$(P),"00:",\$(PORT)00, 21 }
  { \$(P),"00:",\$(PORT)00, 22 }
  { \$(P),"00:",\$(PORT)00, 23 }
  { \$(P),"00:",\$(PORT)00, 24 }
  { \$(P),"00:",\$(PORT)00, 25 }
  { \$(P),"00:",\$(PORT)00, 26 }
  { \$(P),"00:",\$(PORT)00, 27 }
  { \$(P),"00:",\$(PORT)00, 28 }
  { \$(P),"00:",\$(PORT)00, 29 }
  { \$(P),"00:",\$(PORT)00, 30 }
  { \$(P),"00:",\$(PORT)00, 31 }
# And repeat 32 times, one for each node
}
