# initialize :XX array registers Con connect PHAS=-1
record(longin, "$(P)$(R)C:$(N)_") {
    field(DTYP, "FEED On Connect")
    field(INP , "@name=$(PORT)")
    field(SCAN, "I/O Intr")
    field(PHAS, "-1") # prepare for Flush in perFPGA.template
    field(FLNK, "$(P)$(R)C:$(N)F_")
}
record(fanout, "$(P)$(R)C:$(N)F_") {
    field(LNK1 , "$(P)$(R)ACQ:enable:$(N)_")
    field(LNK2 , "$(P)$(R)ACQ:coupling:$(N)")
    # TODO: gone?
    #field(LNK3 , "$(P)$(R)ACQ:ofst:$(N)")
    #field(LNK4 , "$(P)$(R)ACQ:gain:$(N)")
    field(LNK5, "$(P)ACQ:LOLOlim:$(N)_")
    field(LNK6, "$(P)ACQ:LOlim:$(N)_")
    field(LNK7, "$(P)ACQ:HIlim:$(N)_")
    field(LNK8, "$(P)ACQ:HIHIlim:$(N)_")
}
record(longout, "$(P)$(R)ACQ:enable:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(PORT) reg=ACQ:enable:XX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)$(R)ACQ:enable:$(N).RVAL")
}
record(longout, "$(P)$(R)ACQ:coupling:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(PORT) reg=ACQ:coupling:XX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)$(R)ACQ:coupling:$(N).RVAL")
}
record(longout, "$(P)ACQ:LOLOlim:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:LOLOlimXX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)ACQ:LOLOlim:$(N).RVAL")
}
record(longout, "$(P)ACQ:LOlim:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:LOlimXX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)ACQ:LOlim:$(N).RVAL")
}
record(longout, "$(P)ACQ:HIlim:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:HIlimXX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)ACQ:HIlim:$(N).RVAL")
}
record(longout, "$(P)ACQ:HIHIlim:$(N)_") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:HIHIlimXX offset=$(IDX) commit=false")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)ACQ:HIHIlim:$(N).RVAL")
}

# reflect ADC -> EGU scaling factors to limits
record(dfanout, "$(P)ACQ:limSLO:$(N)_") {
    field(DOL, "$(P)SA:Ch$(N):SLO CP MS")
    field(OMSL, "closed_loop")
    field(OUTA, "$(P)ACQ:LOLOlim:$(N).ASLO PP MS")
    field(OUTB, "$(P)ACQ:LOlim:$(N).ASLO PP MS")
    field(OUTC, "$(P)ACQ:HIlim:$(N).ASLO PP MS")
    field(OUTD, "$(P)ACQ:HIHIlim:$(N).ASLO PP MS")
}
record(dfanout, "$(P)ACQ:limOFF:$(N)_") {
    field(DOL, "$(P)SA:Ch$(N):OFF CP MS")
    field(OMSL, "closed_loop")
    field(OUTA, "$(P)ACQ:LOLOlim:$(N).AOFF PP MS")
    field(OUTB, "$(P)ACQ:LOlim:$(N).AOFF PP MS")
    field(OUTC, "$(P)ACQ:HIlim:$(N).AOFF PP MS")
    field(OUTD, "$(P)ACQ:HIHIlim:$(N).AOFF PP MS")
}
record(dfanout, "$(P)ACQ:limMAX:$(N)_") {
    field(DOL, "$(P)SA:Ch$(N):MAX CP MS")
    field(OMSL, "closed_loop")
    field(OUTA, "$(P)ACQ:LOLOlim:$(N).DRVH PP MS")
    field(OUTB, "$(P)ACQ:LOlim:$(N).DRVH PP MS")
    field(OUTC, "$(P)ACQ:HIlim:$(N).DRVH PP MS")
    field(OUTD, "$(P)ACQ:HIHIlim:$(N).DRVH PP MS")
}
record(dfanout, "$(P)ACQ:limMIN:$(N)_") {
    field(DOL, "$(P)SA:Ch$(N):MIN CP MS")
    field(OMSL, "closed_loop")
    field(OUTA, "$(P)ACQ:LOLOlim:$(N).DRVL PP MS")
    field(OUTB, "$(P)ACQ:LOlim:$(N).DRVL PP MS")
    field(OUTC, "$(P)ACQ:HIlim:$(N).DRVL PP MS")
    field(OUTD, "$(P)ACQ:HIHIlim:$(N).DRVL PP MS")
}

record(ao, "$(P)ACQ:LOLOlim:$(N)") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:LOLOlimXX offset=$(IDX)")
    field(EGU , "EGU")
    field(PREC, "6")
    # DRVL, DRVH written from quartzAcqChan.template
    info(autosaveFields_pass0, "RVAL")
}
record(ao, "$(P)ACQ:LOlim:$(N)") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:LOlimXX offset=$(IDX)")
    field(EGU , "EGU")
    field(PREC, "6")
    # DRVL, DRVH written from quartzAcqChan.template
    info(autosaveFields_pass0, "RVAL")
}
record(ao, "$(P)ACQ:HIlim:$(N)") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:HIlimXX offset=$(IDX)")
    field(EGU , "EGU")
    field(PREC, "6")
    info(autosaveFields_pass0, "RVAL")
}
record(ao, "$(P)ACQ:HIHIlim:$(N)") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(PORT) reg=ACQ:HIHIlimXX offset=$(IDX)")
    field(EGU , "EGU")
    field(PREC, "6")
    info(autosaveFields_pass0, "RVAL")
}

record(bi, "$(P)ACQ:LOLOstatus:$(N)") {
    field(DTYP, "FEED Register Read")
    field(INP , "@name=$(PORT) reg=ACQ:LOLOstatus")
    field(SCAN, ".1 second")
    field(MASK, "$(MASK)")
    field(ZNAM, "Ok")
    field(ONAM, "Out of range")
    field(OSV , "MAJOR")
    field(FLNK, "$(P)ACQ:LOLOstatus:$(N)_")
}
record(calc, "$(P)ACQ:LOLOstatus:$(N)_") {
    field(INPA, "$(P)ACQ:LOLOstatus:$(N) MS")
    field(INPB, "$(P)ACQ:LOLOstatus:$(N).SEVR")
    field(INPC, "$(P)SA:Ch$(N):USE CP")
    field(CALC, "(A||B)&&C") # (out of bounds, invalid) and in use
}
record(bi, "$(P)ACQ:LOstatus:$(N)") {
    field(DTYP, "FEED Register Read")
    field(INP , "@name=$(PORT) reg=ACQ:LOstatus")
    field(SCAN, ".1 second")
    field(MASK, "$(MASK)")
    field(ZNAM, "Ok")
    field(ONAM, "Out of range")
    field(OSV , "MINOR")
    field(FLNK, "$(P)ACQ:LOstatus:$(N)_")
}
record(calc, "$(P)ACQ:LOstatus:$(N)_") {
    field(INPA, "$(P)ACQ:LOstatus:$(N) MS")
    field(INPB, "$(P)ACQ:LOstatus:$(N).SEVR")
    field(INPC, "$(P)SA:Ch$(N):USE CP")
    field(CALC, "(A||B)&&C") # (out of bounds, invalid) and in use
}
record(bi, "$(P)ACQ:HIstatus:$(N)") {
    field(DTYP, "FEED Register Read")
    field(INP , "@name=$(PORT) reg=ACQ:HIstatus")
    field(SCAN, ".1 second")
    field(MASK, "$(MASK)")
    field(ZNAM, "Ok")
    field(ONAM, "Out of range")
    field(OSV , "MINOR")
    field(FLNK, "$(P)ACQ:HIstatus:$(N)_")
}
record(calc, "$(P)ACQ:HIstatus:$(N)_") {
    field(INPA, "$(P)ACQ:HIstatus:$(N) MS")
    field(INPB, "$(P)ACQ:HIstatus:$(N).SEVR")
    field(INPC, "$(P)SA:Ch$(N):USE CP")
    field(CALC, "(A||B)&&C") # (out of bounds, invalid) and in use
}
record(bi, "$(P)ACQ:HIHIstatus:$(N)") {
    field(DTYP, "FEED Register Read")
    field(INP , "@name=$(PORT) reg=ACQ:HIHIstatus")
    field(SCAN, ".1 second")
    field(MASK, "$(MASK)")
    field(ZNAM, "Ok")
    field(ONAM, "Out of range")
    field(OSV , "MAJOR")
    field(FLNK, "$(P)ACQ:HIHIstatus:$(N)_")
}
record(calc, "$(P)ACQ:HIHIstatus:$(N)_") {
    field(INPA, "$(P)ACQ:HIHIstatus:$(N) MS")
    field(INPB, "$(P)ACQ:HIHIstatus:$(N).SEVR")
    field(INPC, "$(P)SA:Ch$(N):USE CP")
    field(CALC, "(A||B)&&C") # (out of bounds, invalid) and in use
}



record(bo, "$(P)$(R)ACQ:enable:$(N)") {
    field(DESC, "Enable/disable channel $(N)")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(PORT) reg=ACQ:enable:XX offset=$(IDX)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(RVAL, "1") # initially Enable
    info(autosaveFields_pass0, "RVAL")
}
record(bo, "$(P)$(R)ACQ:coupling:$(N)") {
    field(DESC, "Set channel $(N) input coupling")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(PORT) reg=ACQ:coupling:XX offset=$(IDX)")
    field(ZNAM, "AC")
    field(ONAM, "DC")
    field(RVAL, "1") # initially DC
    info(autosaveFields_pass0, "RVAL")
}

record(longin, "$(P)$(R)CALIB:offset:$(N)") {
    field(DESC, "Channel $(N) calibration offset")
    field(DTYP, "FEED Register Read")
    field(INP,  "@name=$(PORT) reg=CALIB:offset:XX offset=$(IDX)")
    field(EGU,  "ADC counts")
    field(PINI, "YES")
}
# Relationship between parts-per-million and ADC gain counts
#      PPM     Gain Counts
#    ------- = -----------
#    1000000   (2^24) / 12
record(ai, "$(P)$(R)CALIB:gain:$(N)") {
    field(DESC, "Channel $(N) calibration gain")
    field(DTYP, "FEED Register Read")
    field(INP,  "@name=$(PORT) reg=CALIB:gain:XX offset=$(IDX)")
    field(LINR, "SLOPE")
    field(ESLO, "0.7152557373046875")
    field(EGU,  "PPM")
    field(PINI, "YES")
}
