<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-15 16:07:12 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1260</width>
  <height>725</height>
  <background_color>
    <color red="0" green="0" blue="0">
    </color>
  </background_color>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <file>BigChart.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file>BigChartFFT.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>80</x>
    <y>10</y>
    <width>1180</width>
    <height>715</height>
  </widget>
</display>
