<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-15 16:03:33 by atf-->
<display version="2.0.0">
  <name>Acq Monitor</name>
  <width>1610</width>
  <height>541</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ADC Recording</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>270</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>61</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02_1</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>91</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03_1</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>121</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04_1</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>151</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05_1</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>181</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06_1</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>211</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07_1</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>241</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08_1</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>271</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>09_1</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>301</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10_1</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>331</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11_1</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>361</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12_1</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>391</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13_1</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>421</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14_1</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>451</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15_1</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>481</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16_1</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>511</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17_1</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>61</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18_1</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>91</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19_1</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>121</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20_1</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>151</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21_1</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>181</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22_1</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>211</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23_1</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>241</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24_1</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>271</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25_1</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>301</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26_1</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>331</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27_1</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>361</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28_1</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>391</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29_1</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>421</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30_1</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>451</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31_1</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>481</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32_1</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>550</x>
    <y>511</y>
    <width>520</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Net Rate</text>
    <x>110</x>
    <y>31</y>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>File Rate</text>
    <x>300</x>
    <y>31</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Drop Rate</text>
    <x>210</x>
    <y>31</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>File Size</text>
    <x>410</x>
    <y>31</y>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>1210</x>
    <y>481</y>
    <width>126</width>
    <height>29</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Acquiring</text>
    <x>1080</x>
    <y>440</y>
    <width>110</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>1210</x>
    <y>440</y>
    <width>126</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Samp. Rate</text>
    <x>1080</x>
    <y>481</y>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>File Size</text>
    <x>940</x>
    <y>31</y>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>File Rate</text>
    <x>830</x>
    <y>31</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Net Rate</text>
    <x>640</x>
    <y>31</y>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Drop Rate</text>
    <x>740</x>
    <y>31</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>In Use</text>
    <x>30</x>
    <y>31</y>
    <width>50</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>In Use</text>
    <x>570</x>
    <y>31</y>
    <width>50</width>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>1090</x>
    <y>60</y>
    <width>520</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)SA:DESC.VAL$</pv_name>
    <x>1090</x>
    <y>121</y>
    <width>520</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>CCCR Name</text>
    <x>1090</x>
    <y>30</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Run Name</text>
    <x>1090</x>
    <y>91</y>
    <width>310</width>
    <height>22</height>
  </widget>
</display>
