<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-07 13:06:10 by atf-->
<display version="2.0.0">
  <name>Stat</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Quartz ADC Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>60</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>90</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>120</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>150</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>180</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>210</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>240</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>270</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>09</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>300</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>330</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>360</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>390</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>420</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>450</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>480</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>510</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>540</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>570</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>600</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>630</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>660</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>690</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>720</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>750</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>780</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>810</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>840</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>870</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>900</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>930</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>960</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>990</y>
    <width>1195</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Img.</text>
    <x>90</x>
    <y>40</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Temp.</text>
    <x>170</x>
    <y>40</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Acq.</text>
    <x>240</x>
    <y>40</y>
    <width>30</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>RX Rate</text>
    <x>280</x>
    <y>40</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Pkt Drop</text>
    <x>360</x>
    <y>40</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Samp. Clk. Lock</text>
    <x>450</x>
    <y>40</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Clk PLL</text>
    <x>820</x>
    <y>40</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>DRDY</text>
    <x>920</x>
    <y>40</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Aligns</text>
    <x>1030</x>
    <y>40</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>PPS sts</text>
    <x>710</x>
    <y>40</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PPS err</text>
    <x>600</x>
    <y>40</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
