<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-28 15:09:40 by mdavidsaver-->
<display version="2.0.0">
  <name>MPS $(P)</name>
  <width>1450</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Interlock I/O : $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>340</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)MPS:tripped</pv_name>
    <x>175</x>
    <y>630</y>
    <width>170</width>
    <height>30</height>
    <format>4</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)MPS:invert</pv_name>
    <x>700</x>
    <y>104</y>
    <width>170</width>
    <height>30</height>
    <format>4</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(SYS)MPS:clear</pv_name>
    <text>Global Interlock Clear Latch</text>
    <x>350</x>
    <y>5</y>
    <width>250</width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)ACQ:HIHIstatus</pv_name>
    <x>150</x>
    <y>60</y>
    <width>470</width>
    <height>15</height>
    <numBits>32</numBits>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>$(P)ACQ:HIstatus</pv_name>
    <x>150</x>
    <y>90</y>
    <width>470</width>
    <height>15</height>
    <numBits>32</numBits>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_2</name>
    <pv_name>$(P)ACQ:LOstatus</pv_name>
    <x>150</x>
    <y>120</y>
    <width>470</width>
    <height>15</height>
    <numBits>32</numBits>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_3</name>
    <pv_name>$(P)ACQ:LOLOstatus</pv_name>
    <x>150</x>
    <y>150</y>
    <width>470</width>
    <height>15</height>
    <numBits>32</numBits>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>HIHI</text>
    <x>90</x>
    <y>60</y>
    <width>50</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>HI</text>
    <x>90</x>
    <y>90</y>
    <width>50</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LO</text>
    <x>90</x>
    <y>120</y>
    <width>50</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>LOLO</text>
    <x>90</x>
    <y>150</y>
    <width>50</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>1</text>
    <x>610</x>
    <y>40</y>
    <width>10</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>32</text>
    <x>150</x>
    <y>31</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>1</text>
    <x>920</x>
    <y>40</y>
    <width>10</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)MPS:input:04</pv_name>
    <x>700</x>
    <y>60</y>
    <width>50</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)MPS:input:03</pv_name>
    <x>760</x>
    <y>60</y>
    <width>50</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)MPS:input:01</pv_name>
    <x>880</x>
    <y>60</y>
    <width>50</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)MPS:input:02</pv_name>
    <x>820</x>
    <y>60</y>
    <width>50</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Inputs</text>
    <x>640</x>
    <y>60</y>
    <width>50</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_4</name>
    <pv_name>$(P)MPS:tripped</pv_name>
    <x>175</x>
    <y>610</y>
    <width>170</width>
    <height>14</height>
    <numBits>4</numBits>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)MPS:required.B7</pv_name>
    <x>10</x>
    <y>410</y>
    <width>20</width>
    <off_label>8</off_label>
    <on_label>8</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P)MPS:required.B6</pv_name>
    <x>32</x>
    <y>410</y>
    <width>20</width>
    <off_label>7</off_label>
    <on_label>7</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P)MPS:required.B4</pv_name>
    <x>76</x>
    <y>410</y>
    <width>20</width>
    <off_label>5</off_label>
    <on_label>5</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(P)MPS:required.B5</pv_name>
    <x>54</x>
    <y>410</y>
    <width>20</width>
    <off_label>6</off_label>
    <on_label>6</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(P)MPS:required.B1</pv_name>
    <x>142</x>
    <y>410</y>
    <width>20</width>
    <off_label>2</off_label>
    <on_label>2</on_label>
    <show_led>false</show_led>
    <enabled>false</enabled>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>$(P)MPS:required.B3</pv_name>
    <x>98</x>
    <y>410</y>
    <width>20</width>
    <off_label>4</off_label>
    <on_label>4</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>$(P)MPS:required.B2</pv_name>
    <x>120</x>
    <y>410</y>
    <width>20</width>
    <off_label>3</off_label>
    <on_label>3</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(SYS)MPS:forceTrip:04</pv_name>
    <x>700</x>
    <y>5</y>
    <width>50</width>
    <off_label>4</off_label>
    <on_label>4</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <pv_name>$(SYS)MPS:forceTrip.B2</pv_name>
    <x>760</x>
    <y>5</y>
    <width>50</width>
    <off_label>3</off_label>
    <on_label>3</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(SYS)MPS:forceTrip.B1</pv_name>
    <x>820</x>
    <y>5</y>
    <width>50</width>
    <off_label>2</off_label>
    <on_label>2</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_11</name>
    <pv_name>$(SYS)MPS:forceTrip.B0</pv_name>
    <x>880</x>
    <y>5</y>
    <width>50</width>
    <off_label>1</off_label>
    <on_label>1</on_label>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Force Trip</text>
    <x>610</x>
    <y>5</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Channel Level
Current Faults</text>
    <x>10</x>
    <y>51</y>
    <height>50</height>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>$(P)MGT:upstm</pv_name>
    <x>10</x>
    <y>360</y>
    <width>170</width>
    <height>14</height>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Event link status</text>
    <x>10</x>
    <y>330</y>
    <width>170</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Event link required mask</text>
    <x>10</x>
    <y>380</y>
    <width>170</width>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Condition 1</name>
        <file>_chassis_mps.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Condition 2</name>
        <file>_chassis_mps.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Condition 3</name>
        <file>_chassis_mps.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Condition 4</name>
        <file>_chassis_mps.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>210</x>
    <y>200</y>
    <width>1160</width>
    <height>360</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)MPS:tripped:04</pv_name>
    <x>175</x>
    <y>670</y>
    <width>40</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)MPS:tripped:03</pv_name>
    <x>217</x>
    <y>670</y>
    <width>40</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)MPS:tripped:02</pv_name>
    <x>259</x>
    <y>670</y>
    <width>40</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)MPS:tripped:01</pv_name>
    <x>301</x>
    <y>670</y>
    <width>40</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Concentrator</text>
    <x>20</x>
    <y>210</y>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Chassis Local Interlock Conditions</text>
    <x>324</x>
    <y>174</y>
    <width>290</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>620</x>
    <y>90</y>
    <width>40</width>
    <height>100</height>
    <points>
      <point x="20.0" y="100.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>175</x>
    <y>452</y>
    <width>35</width>
    <height>118</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="35.0" y="118.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>190</x>
    <y>420</y>
    <width>120</width>
    <points>
      <point x="120.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>150</x>
    <y>452</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>125</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>104</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>83</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>62</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>41</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_22</name>
    <x>20</x>
    <y>250</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <arrows>2</arrows>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_12</name>
    <pv_name>$(P)MPS:required.B0</pv_name>
    <x>164</x>
    <y>410</y>
    <width>20</width>
    <off_label>1</off_label>
    <on_label>1</on_label>
    <show_led>false</show_led>
    <enabled>false</enabled>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_23</name>
    <x>260</x>
    <y>420</y>
    <width>50</width>
    <height>180</height>
    <points>
      <point x="0.0" y="180.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
</display>
