<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-20 14:04:04 by dev-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>NASA_ACQ:01:</EVG>
  </macros>
  <width>1010</width>
  <height>1520</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Control</text>
    <x>20</x>
    <y>20</y>
    <width>70</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ_faststs.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Acquire</text>
    <x>170</x>
    <y>20</y>
    <width>70</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>20</x>
    <y>150</y>
    <width>510</width>
    <height>200</height>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)SA:BufFul</pv_name>
    <x>30</x>
    <y>105</y>
    <width>30</width>
    <height>30</height>
    <square>true</square>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Disable</text>
    <x>360</x>
    <y>105</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Enable</text>
    <x>447</x>
    <y>105</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>533</x>
    <y>105</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_1</name>
    <pv_name>$(P)Record-Sel</pv_name>
    <x>270</x>
    <y>60</y>
    <width>170</width>
    <height>20</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <target>replace</target>
        <description>Channel 1</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <target>replace</target>
        <description>Channel 2</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <target>replace</target>
        <description>Channel 3</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <target>replace</target>
        <description>Channel 4</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>05</N>
        </macros>
        <target>replace</target>
        <description>Channel 5</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>06</N>
        </macros>
        <target>replace</target>
        <description>Channel 6</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>07</N>
        </macros>
        <target>replace</target>
        <description>Channel 7</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>08</N>
        </macros>
        <target>replace</target>
        <description>Channel 8</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>09</N>
        </macros>
        <target>replace</target>
        <description>Channel 9</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>10</N>
        </macros>
        <target>replace</target>
        <description>Channel 10</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>11</N>
        </macros>
        <target>replace</target>
        <description>Channel 11</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>12</N>
        </macros>
        <target>replace</target>
        <description>Channel 12</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>13</N>
        </macros>
        <target>replace</target>
        <description>Channel 13</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>14</N>
        </macros>
        <target>replace</target>
        <description>Channel 14</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>15</N>
        </macros>
        <target>replace</target>
        <description>Channel 15</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>16</N>
        </macros>
        <target>replace</target>
        <description>Channel 16</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>17</N>
        </macros>
        <target>replace</target>
        <description>Channel 17</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>18</N>
        </macros>
        <target>replace</target>
        <description>Channel 18</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>19</N>
        </macros>
        <target>replace</target>
        <description>Channel 19</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>20</N>
        </macros>
        <target>replace</target>
        <description>Channel 20</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>21</N>
        </macros>
        <target>replace</target>
        <description>Channel 21</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>22</N>
        </macros>
        <target>replace</target>
        <description>Channel 22</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>23</N>
        </macros>
        <target>replace</target>
        <description>Channel 23</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>24</N>
        </macros>
        <target>replace</target>
        <description>Channel 24</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>25</N>
        </macros>
        <target>replace</target>
        <description>Channel 25</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>26</N>
        </macros>
        <target>replace</target>
        <description>Channel 26</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>27</N>
        </macros>
        <target>replace</target>
        <description>Channel 27</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>28</N>
        </macros>
        <target>replace</target>
        <description>Channel 28</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>29</N>
        </macros>
        <target>replace</target>
        <description>Channel 29</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>30</N>
        </macros>
        <target>replace</target>
        <description>Channel 30</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>31</N>
        </macros>
        <target>replace</target>
        <description>Channel 31</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <N>32</N>
        </macros>
        <target>replace</target>
        <description>Channel 32</description>
      </action>
    </actions>
    <text>Ch Select</text>
    <x>140</x>
    <y>60</y>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>105</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>2</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>145</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>3</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>185</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>4</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>225</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>5</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>265</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>6</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>305</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>7</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>345</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>8</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>385</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>9</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>425</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>465</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>505</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>545</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>585</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>625</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>665</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>705</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>745</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>785</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>825</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>865</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>905</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>945</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>985</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1025</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1065</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1105</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1145</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1185</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29_2</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1225</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30_2</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1265</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31_2</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1305</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Min</text>
    <x>800</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Mean</text>
    <x>880</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Std</text>
    <x>950</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Max</text>
    <x>1020</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Cnt</text>
    <x>1090</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active</name>
    <file>_chan_stats.bob</file>
    <x>10</x>
    <y>360</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)LastFile-I.VAL$</pv_name>
    <x>840</x>
    <width>240</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)LastErr-I.VAL$</pv_name>
    <x>840</x>
    <y>30</y>
    <width>170</width>
    <format>6</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)FileBase-SP.VAL$</pv_name>
    <x>310</x>
    <y>30</y>
    <width>470</width>
    <format>6</format>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>30</x>
    <y>405</y>
    <width>510</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>true</log_scale>
      <minimum>30.0</minimum>
      <maximum>500.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:Ch$(N):FFT:Freq-I</x_pv>
        <y_pv>$(P)SA:Ch$(N):FFT:Out-I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)SA:Ch$(N):FFT:Run-Sel</pv_name>
    <x>127</x>
    <y>745</y>
    <width>130</width>
    <height>40</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ_sysmon.bob</file>
        <macros>
          <R></R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sts</text>
    <x>90</x>
    <y>20</y>
    <width>70</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
     <action type="open_display">
       <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:01:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 1</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:02:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 2</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:03:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 3</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:04:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 4</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:05:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 5</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:06:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 6</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:07:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 7</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:08:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 8</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:09:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 9</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:10:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:11:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:12:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:13:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:14:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:15:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:16:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:17:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:18:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:19:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:20:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:21:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:22:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:23:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:24:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:25:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:26:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:27:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:28:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:29:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:30:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:31:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>launcher.bob</file>
        <macros>
          <P>NASA_ACQ:32:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Box Sel</text>
    <x>20</x>
    <y>60</y>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Chassis $(P) Channel $(N)</text>
    <x>30</x>
    <width>250</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>620</x>
    <y>1345</y>
    <width>545</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Coupling</text>
    <x>700</x>
    <y>70</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Channel FFT Enable</text>
    <x>20</x>
    <y>745</y>
    <width>97</width>
    <height>40</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)FileDir-SP.VAL$</pv_name>
    <x>310</x>
    <width>470</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Dir</text>
    <x>260</x>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>File</text>
    <x>260</x>
    <y>30</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Last</text>
    <x>790</x>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Err</text>
    <x>790</x>
    <y>30</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Acquire</text>
    <x>270</x>
    <y>105</y>
    <width>87</width>
    <height>25</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:Ch$(N):ASLO</pv_name>
    <x>100</x>
    <y>820</y>
    <width>90</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)SA:Ch$(N):AOFF</pv_name>
    <x>100</x>
    <y>865</y>
    <width>90</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)SA:Ch$(N):EOFF</pv_name>
    <x>200</x>
    <y>865</y>
    <width>90</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)SA:Ch$(N):ESLO</pv_name>
    <x>200</x>
    <y>820</y>
    <width>90</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:Ch$(N):SLO</pv_name>
    <x>300</x>
    <y>820</y>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)SA:Ch$(N):OFF</pv_name>
    <x>300</x>
    <y>865</y>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Slope</text>
    <x>30</x>
    <y>820</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Offset</text>
    <x>30</x>
    <y>865</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>ADC</text>
    <x>100</x>
    <y>790</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>EGU</text>
    <x>200</x>
    <y>790</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Combined</text>
    <x>300</x>
    <y>790</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)sysmonAge</pv_name>
    <x>533</x>
    <y>60</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Age</text>
    <x>490</x>
    <y>60</y>
    <width>30</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)ACQ:rate</pv_name>
    <x>117</x>
    <y>105</y>
    <width>126</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
</display>
