<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-28 10:01:11 by mdavidsaver-->
<display version="2.0.0">
  <name>Sys</name>
  <width>1210</width>
  <height>895</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>MDAS Host Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <IOC>MDAS:SYS:DAQM</IOC>
    </macros>
    <file>linStatHost.bob</file>
    <x>50</x>
    <y>60</y>
    <width>550</width>
    <height>455</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <IOC>MDAS:SYS:DAQM</IOC>
      <NIC>eno12399np0</NIC>
    </macros>
    <file>linStatNIC.bob</file>
    <x>50</x>
    <y>515</y>
    <width>550</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <P>MDAS:SYS:DAQM:ROOT</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>50</x>
    <y>685</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <P>MDAS:SYS:DAQM:DATA</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>50</x>
    <y>790</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <IOC>MDAS:SYS:DISWS3</IOC>
    </macros>
    <file>linStatHost.bob</file>
    <x>660</x>
    <y>60</y>
    <width>550</width>
    <height>455</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <IOC>MDAS:SYS:DISWS3</IOC>
      <NIC>eno8303</NIC>
    </macros>
    <file>linStatNIC.bob</file>
    <x>660</x>
    <y>515</y>
    <width>550</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <P>MDAS:SYS:DISWS3:ROOT</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>660</x>
    <y>685</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <P>MDAS:SYS:DISWS3:SEC</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>660</x>
    <y>790</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
</display>
