<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-28 11:25:23 by mdavidsaver-->
<display version="2.0.0">
  <name>Stat</name>
  <width>1640</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>MDAS ADC Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>250</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>60</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>90</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>120</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>150</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>180</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>210</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>240</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_stat.bob</file>
    <x>20</x>
    <y>270</y>
    <width>1510</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>FW Active</text>
    <x>70</x>
    <y>37</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Temp.</text>
    <x>160</x>
    <y>37</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Net RX Rate</text>
    <x>240</x>
    <y>37</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Pkt Drop</text>
    <x>340</x>
    <y>37</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Samp. Clk. Lock</text>
    <x>520</x>
    <y>37</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Clk PLL</text>
    <x>880</x>
    <y>37</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>DRDY status</text>
    <x>980</x>
    <y>37</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Aligns</text>
    <x>1210</x>
    <y>37</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>PPS sts</text>
    <x>750</x>
    <y>37</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PPS err</text>
    <x>650</x>
    <y>37</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Acq.</text>
    <x>450</x>
    <y>37</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>800</x>
    <y>5</y>
    <width>126</width>
    <height>20</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>ADC Acquire</text>
    <x>220</x>
    <y>5</y>
    <width>150</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>610</x>
    <y>5</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Samp. Rate</text>
    <x>680</x>
    <y>5</y>
    <width>110</width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <x>380</x>
    <y>5</y>
    <width>220</width>
    <height>20</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>Global Align</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(EVG)ACQ:rate.PROC</pv_name>
    <x>940</x>
    <y>5</y>
    <width>126</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Summary</text>
    <x>1300</x>
    <y>37</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>In Use</text>
    <x>1380</x>
    <y>37</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Ready to record</text>
    <x>1460</x>
    <y>5</y>
    <width>60</width>
    <height>52</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1560</x>
    <y>70</y>
    <width>50</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="50.0" y="40.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>1570</x>
    <y>70</y>
    <width>40</width>
    <height>130</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
      <point x="40.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
    </points>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>1540</x>
    <y>70</y>
    <width>10</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="10.0" y="40.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>1540</x>
    <y>110</y>
    <width>10</width>
    <height>50</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="10.0" y="50.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>1540</x>
    <y>200</y>
    <width>20</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="30.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>1540</x>
    <y>200</y>
    <width>20</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="60.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>1540</x>
    <y>200</y>
    <width>20</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="90.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Timing Dist.
Level</text>
    <x>1540</x>
    <y>5</y>
    <height>45</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>1</text>
    <x>1600</x>
    <y>37</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>2</text>
    <x>1540</x>
    <y>37</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Display Period</text>
    <x>1080</x>
    <y>5</y>
    <width>110</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(EVG)SA:BufT</pv_name>
    <x>1180</x>
    <y>5</y>
    <width>126</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>1540</x>
    <y>110</y>
    <width>10</width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="10.0" y="20.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>5</arrow_length>
  </widget>
</display>
