<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-28 15:14:41 by mdavidsaver-->
<display version="2.0.0">
  <name>Acq Ctrl</name>
  <width>1830</width>
  <height>640</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>MDAS Recording</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>270</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>110</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02_1</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>140</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03_1</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>170</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04_1</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>200</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05_1</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>230</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06_1</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>260</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07_1</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>290</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08_1</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>320</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Net Rate</text>
    <x>140</x>
    <y>84</y>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>File Rate</text>
    <x>340</x>
    <y>84</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Drop Rate</text>
    <x>250</x>
    <y>84</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>File Size</text>
    <x>450</x>
    <y>84</y>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>640</x>
    <width>126</width>
    <height>29</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Acquiring</text>
    <x>240</x>
    <width>110</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>370</x>
    <width>126</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Samp. Rate</text>
    <x>510</x>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>In Use</text>
    <x>50</x>
    <y>47</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>821</x>
    <y>395</y>
    <width>460</width>
    <format>6</format>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>1051</x>
    <y>90</y>
    <width>126</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>ADC Acquire</text>
    <x>821</x>
    <y>60</y>
    <width>167</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
      </action>
    </actions>
    <text>Disable</text>
    <x>821</x>
    <y>90</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Enable</text>
    <x>908</x>
    <y>90</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>994</x>
    <y>90</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>ADC Samp. Rate</text>
    <x>1051</x>
    <y>60</y>
    <width>126</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>CCCR Name</text>
    <x>821</x>
    <y>369</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Run Description</text>
    <x>821</x>
    <y>430</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:DESC.VAL$</pv_name>
    <x>821</x>
    <y>452</y>
    <width>210</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Last Message</text>
    <x>821</x>
    <y>489</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://$(P)CTRL:LastMsg-I</pv_name>
    <x>821</x>
    <y>516</y>
    <width>356</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://$(P)CTRL:LastName-I</pv_name>
    <x>821</x>
    <y>568</y>
    <width>356</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://$(P)CTRL:LastFile-I</pv_name>
    <x>680</x>
    <y>620</y>
    <width>601</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="write_pv">
        <description>Stop</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>821</x>
    <y>321</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="write_pv">
        <description>Start</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>964</x>
    <y>321</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="write_pv">
        <description>Reset</description>
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1231</x>
    <y>321</y>
    <width>58</width>
    <height>40</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1111</x>
    <y>321</y>
    <width>100</width>
    <height>40</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>Idle</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Acquire</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>Abort</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Acquisition Control</text>
    <x>821</x>
    <y>299</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Recording Control</text>
    <x>821</x>
    <y>129</y>
    <width>430</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>pva://$(P)SA:READY_</pv_name>
    <x>961</x>
    <y>231</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Can Start?</text>
    <x>821</x>
    <y>231</y>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)SA:READY</pv_name>
    <x>961</x>
    <y>180</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>System Ready?</text>
    <x>821</x>
    <y>180</y>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Last Started Name</text>
    <x>821</x>
    <y>541</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Last Completed File</text>
    <x>821</x>
    <y>593</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Record</text>
    <x>80</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>LOLO</text>
    <x>560</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>LO</text>
    <x>590</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>HIHI</text>
    <x>650</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>HI</text>
    <x>620</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>20</x>
    <y>40</y>
    <width>750</width>
    <height>1</height>
    <points>
      <point x="750.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Request</text>
    <x>110</x>
    <y>35</y>
    <width>20</width>
    <height>70</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)LOstatus</pv_name>
    <x>1191</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)HIstatus</pv_name>
    <x>1221</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)HIHIstatus</pv_name>
    <x>1251</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(P)LOLOstatus</pv_name>
    <x>1161</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>LOLO</text>
    <x>1161</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>LO</text>
    <x>1191</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>HI</text>
    <x>1221</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>HIHI</text>
    <x>1251</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Global limit summary</text>
    <x>1151</x>
    <y>151</y>
    <width>140</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1111</x>
    <y>150</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Chassis</text>
    <x>20</x>
    <y>47</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>1131</x>
    <y>150</y>
    <width>140</width>
    <height>130</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="140.0" y="130.0">
      </point>
      <point x="140.0" y="130.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)SYS:USE</pv_name>
    <x>1061</x>
    <y>29</y>
    <width>220</width>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>System chassis required to be ready</text>
    <x>1019</x>
    <width>262</width>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>1</text>
    <x>1261</x>
    <y>10</y>
    <width>20</width>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)SYS:USE</pv_name>
    <x>1290</x>
    <y>30</y>
    <width>60</width>
    <format>4</format>
  </widget>
</display>
