<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Sys</name>
  <width>1160</width>
  <height>515</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>MDAS Host Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <IOC>MDAS:SYS:DAQM</IOC>
    </macros>
    <file>linStatHost.bob</file>
    <x>50</x>
    <y>60</y>
    <width>550</width>
    <height>455</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <IOC>MDAS:SYS:DAQM</IOC>
      <NIC>eno12399np0</NIC>
    </macros>
    <file>linStatNIC.bob</file>
    <x>610</x>
    <y>60</y>
    <width>550</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <P>MDAS:SYS:DAQM:ROOT</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>610</x>
    <y>230</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <P>MDAS:SYS:DAQM:DATA</P>
    </macros>
    <file>linStatFS.bob</file>
    <x>610</x>
    <y>335</y>
    <width>550</width>
    <height>105</height>
    <resize>2</resize>
  </widget>
</display>
