<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-25 13:08:00 by eric-->
<display version="2.0.0">
  <name>NASA-ACQ System Monitors</name>
  <x>9</x>
  <y>88</y>
  <width>615</width>
  <height>840</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R)</text>
    <y>2</y>
    <width>500</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BuildDates</name>
    <x>138</x>
    <y>35</y>
    <width>225</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>BuildDate</name>
      <width>225</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Firmware</text>
        <width>70</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)$(R)firmwareBuildDate</pv_name>
        <x>75</x>
        <width>140</width>
        <transparent>true</transparent>
        <format>6</format>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>BuildDate_1</name>
      <y>22</y>
      <width>225</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Software</text>
        <width>70</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(P)$(R)softwareBuildDate</pv_name>
        <x>75</x>
        <width>140</width>
        <transparent>true</transparent>
        <format>6</format>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>FPGAmon</name>
    <x>363</x>
    <y>110</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>FPGA Temperature</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)$(R)FPGA:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>FPGA VccINT</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)$(R)FPGA:VccINT</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>FPGA VccAUX</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)$(R)FPGA:VccAUX</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>FPGA VccVBRAM</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)$(R)FPGA:VBRAM</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ_FPGAreboot.bob</file>
        <target>window</target>
        <description>Reboot FPGA</description>
      </action>
    </actions>
    <text>More...</text>
    <x>490</x>
    <y>57</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon</name>
    <x>363</x>
    <y>230</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val</name>
        <text>Marble FMC1 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_1</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_2</name>
        <text>Marble FMC1 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_5</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_6</name>
        <text>Marble FMC2 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_7</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_8</name>
        <text>Marble FMC2 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_9</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P)$(R)MARBLE:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_10</name>
        <text>Marble P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_11</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P)$(R)MARBLE:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_12</name>
        <text>Marble P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>35</x>
    <y>273</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Active Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>0</text>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>8</text>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>16</text>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>24</text>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon_1</name>
    <x>363</x>
    <y>400</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val_3</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P)$(R)QSFP:RxPower1</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_4</name>
        <text>QSFP Rx1 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_13</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P)$(R)QSFP:RxPower2</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_14</name>
        <text>QSFP Rx2 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_15</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P)$(R)QSFP:RxPower3</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_16</name>
        <text>QSFP Rx3 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_17</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P)$(R)QSFP:RxPower4</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_18</name>
        <text>QSFP Rx4 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_19</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P)$(R)QSFP:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_20</name>
        <text>QSFP Temp</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_21</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P)$(R)QSFP:Vcc</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_22</name>
        <text>QSFP Vcc</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>97</x>
    <y>110</y>
    <width>198</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Acquisition</text>
      <width>198</width>
      <height>21</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)ACQ:enable</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Disable</text>
      <y>28</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)ACQ:enable</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Enable</text>
      <x>87</x>
      <y>28</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ACQ:status</pv_name>
      <bit>31</bit>
      <x>173</x>
      <y>28</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>131</x>
    <y>183</y>
    <width>126</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R)ACQ:rate</pv_name>
      <y>27</y>
      <width>126</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Sampling Rate</text>
      <width>126</width>
      <height>21</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>35</x>
    <y>400</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>DC-Coupled Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>0</text>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>8</text>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>16</text>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>24</text>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
