<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-11 14:50:50 by eric-->
<display version="2.0.0">
  <name>NASA-ACQ System Monitors</name>
  <x>9</x>
  <y>88</y>
  <width>615</width>
  <height>840</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R)</text>
    <y>2</y>
    <width>500</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BuildDates</name>
    <x>138</x>
    <y>35</y>
    <width>225</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>BuildDate</name>
      <width>225</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Firmware</text>
        <width>70</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)$(R)firmwareBuildDate</pv_name>
        <x>75</x>
        <width>140</width>
        <transparent>true</transparent>
        <format>6</format>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>BuildDate_1</name>
      <y>22</y>
      <width>225</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Software</text>
        <width>70</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(P)$(R)softwareBuildDate</pv_name>
        <x>75</x>
        <width>140</width>
        <transparent>true</transparent>
        <format>6</format>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>FPGAmon</name>
    <x>9</x>
    <y>100</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>FPGA Temperature</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)$(R)FPGA:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>FPGA VccINT</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)$(R)FPGA:VccINT</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>FPGA VccAUX</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)$(R)FPGA:VccAUX</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>FPGA VccVBRAM</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)$(R)FPGA:VBRAM</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>mpexACQ_FPGAreboot.bob</file>
        <target>window</target>
        <description>Reboot FPGA</description>
      </action>
    </actions>
    <text>More...</text>
    <x>490</x>
    <y>57</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon</name>
    <x>9</x>
    <y>220</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val</name>
        <text>Marble FMC1 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_1</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_2</name>
        <text>Marble FMC1 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_5</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_6</name>
        <text>Marble FMC2 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_7</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_8</name>
        <text>Marble FMC2 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_9</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P)$(R)MARBLE:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_10</name>
        <text>Marble P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_11</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P)$(R)MARBLE:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_12</name>
        <text>Marble P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>660</y>
    <width>205</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P)$(R)Cmd0RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_14</name>
        <text>0 Retries</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P)$(R)Cmd1RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_16</name>
        <text>1 Retry</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P)$(R)Cmd2RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_17</name>
        <text>2 Retries</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P)$(R)Cmd3RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_18</name>
        <text>3 Retries</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P)$(R)Cmd4RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_19</name>
        <text>4 Retries</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P)$(R)Cmd5RetryCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_20</name>
        <text>5 Retries</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <y>150</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P)$(R)CmdFailedCount</pv_name>
        <x>105</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_21</name>
        <text>Failed</text>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
</display>
