<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-19 09:07:12 by eric-->
<display version="2.0.0">
  <name>NASA-ACQ System Monitors</name>
  <x>9</x>
  <y>88</y>
  <width>615</width>
  <height>845</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R)</text>
    <y>2</y>
    <width>300</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>FPGAmon</name>
    <x>25</x>
    <y>291</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>FPGA Temperature</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)$(R)FPGA:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>FPGA VccINT</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)$(R)FPGA:VccINT</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>FPGA VccAUX</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)$(R)FPGA:VccAUX</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>FPGA VccVBRAM</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)$(R)FPGA:VBRAM</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ_FPGAreboot.bob</file>
        <macros>
          <R>$(R)</R>
        </macros>
        <target>window</target>
        <description>Reboot FPGA</description>
      </action>
    </actions>
    <text>More...</text>
    <x>390</x>
    <y>70</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon</name>
    <x>300</x>
    <y>270</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val</name>
        <text>Marble FMC1 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_1</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_2</name>
        <text>Marble FMC1 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_5</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_6</name>
        <text>Marble FMC2 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_7</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_8</name>
        <text>Marble FMC2 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_9</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P)$(R)MARBLE:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_10</name>
        <text>Marble P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_11</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P)$(R)MARBLE:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_12</name>
        <text>Marble P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>13</x>
    <y>57</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Active Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>0</text>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>8</text>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>16</text>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>24</text>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon_1</name>
    <x>25</x>
    <y>440</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val_3</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P)$(R)QSFP1:RxPower1</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_4</name>
        <text>QSFP1 Rx1 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_13</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P)$(R)QSFP1:RxPower2</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_14</name>
        <text>QSFP1 Rx2 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_15</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P)$(R)QSFP1:RxPower3</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_16</name>
        <text>QSFP1 Rx3 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_17</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P)$(R)QSFP1:RxPower4</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_18</name>
        <text>QSFP1 Rx4 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_19</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P)$(R)QSFP1:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_20</name>
        <text>QSFP1 Temp</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_21</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P)$(R)QSFP1:Vcc</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_22</name>
        <text>QSFP1 Vcc</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>13</x>
    <y>165</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>DC-Coupled Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>0</text>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>8</text>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>16</text>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>24</text>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>130</x>
    <y>29</y>
    <width>90</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ACQ:status</pv_name>
      <bit>31</bit>
      <x>65</x>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Acquiring</text>
      <y>3</y>
      <width>59</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>MarbleP12mon_2</name>
    <x>300</x>
    <y>440</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val_23</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P)$(R)QSFP2:RxPower1</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_24</name>
        <text>QSFP2 Rx1 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_25</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P)$(R)QSFP2:RxPower2</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_26</name>
        <text>QSFP2 Rx2 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_27</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P)$(R)QSFP2:RxPower3</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_28</name>
        <text>QSFP2 Rx3 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_29</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P)$(R)QSFP2:RxPower4</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_30</name>
        <text>QSFP2 Rx4 Power</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_31</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P)$(R)QSFP2:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_32</name>
        <text>QSFP2 Temp</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_33</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P)$(R)QSFP2:Vcc</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_34</name>
        <text>QSFP2 Vcc</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INA219val_43</name>
    <x>25</x>
    <y>735</y>
    <width>255</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(P)$(R)Quartz:N15V</pv_name>
      <x>155</x>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_44</name>
      <text>Quartz -15 V</text>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INA219val_35</name>
    <x>25</x>
    <y>760</y>
    <width>255</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(P)$(R)Quartz:P12V</pv_name>
      <x>155</x>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_36</name>
      <text>Quartz 12 V</text>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INA219val_37</name>
    <x>25</x>
    <y>785</y>
    <width>255</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(P)$(R)Quartz:P12I</pv_name>
      <x>155</x>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_38</name>
      <text>Quartz 12 I</text>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INA219val_41</name>
    <x>25</x>
    <y>810</y>
    <width>255</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(P)$(R)Quartz:MON:Temp</pv_name>
      <x>155</x>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_42</name>
      <text>Quartz Monitor Temp</text>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>25</x>
    <y>610</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>INA219val_45</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P)$(R)Quartz:P5V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_46</name>
        <text>Quartz 5 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_47</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P)$(R)Quartz:2P5V1</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_48</name>
        <text>Quartz 2.5V P1</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_49</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P)$(R)Quartz:2P5V2</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_50</name>
        <text>Quartz 2.5V P2</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>INA219val_39</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P)$(R)Quartz:3P3V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_40</name>
        <text>Quartz 3.3V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>INA219val_51</name>
    <x>25</x>
    <y>710</y>
    <width>255</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(P)$(R)Quartz:P15V</pv_name>
      <x>155</x>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_52</name>
      <text>Quartz +15 V</text>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
