PSCDRV FAST UDP packet
PSCDRV "Message ID" field is ('N' << 8) | 'B' -- for 'Nasa B data format'

      0     1     2     3
   +-----+-----+-----+-----+
0  | 'P' | 'S' | 'N' | 'B' |
   +-----+-----+-----+-----+
4  |      Body Length      |
   +-----------------------+
8  |         Status        |
   +-----------------------+
C  |   Active ADC bitmap   |
   +-----------------------+
10 |    Sequence # HI      |
   +-----------------------+
14 |    Sequence # LO      |
   +-----------------------+
18 |        Seconds        |
   +-----------------------+
1C |      Nanoseconds      |
   +-----------------------+
20 |     LOLO Channels     |
   +-----------------------+
24 |      LO Channels      |
   +-----------------------+
28 |      HI Channels      |
   +-----------------------+
2C |     HIHI Channels     |
   +-----------------+-----+
30 |    First ADC    | ... |
   +-----------+-----+-----+
34 |     ...   |    ...    |
   +-----------+-----------+

Multi-byte values are big endian
Body Length -- Includes 'Status' and everything following
            -- 40 + 3 * ADC_COUNT
Status      -- Bit 3: Packet transmission overrun
               Bit 2: Packet building overrun
               Bit 1: Time of day (Seconds/Nanosecods fields) may be invalid
               Bit 0: System clock PLL unlocked
ADC bitmap  -- Least significant bit corresponds to channel 0
Sequence #  -- Starts at some value, increases by one for each packet
            -- IOC can detect duplicate or dropped packets
Seconds     -- Unsigned 32 bit POSIX seconds
xxChannels  -- Bitmap of channels meeting or exceeding that limit.
               Most significant bit corresponds to channel 32.
ADC         -- Three byte values, lowest active channel first
